@import url('https://fonts.googleapis.com/css2?family=Mada&family=Maitree&family=Mulish:wght@900&display=swap');

* {
    font-family: 'Mada', sans-serif;
  }
.title{
    margin-top: 20px;
    text-align: center;
}

.navbar-toggler {
    border: 0;
}
.navbar {
    color: black;
    font-family: Mada;
}
.container {
    text-align: center;
    margin-top: 1.5rem;
}
header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem;
    background-color: #bee5bf;
}
.display {
    display: inline-block;
    color: #1b202a;
}

.input-group-append {
    cursor: pointer;
  }

.datepicker {
  width: 400px;
  height:400px;
}
.table-condensed{
    width: 390px;
    height: 390px;
}
h1 {
    color: #e88d67;
    font-family: 'Mulish', sans-serif;
    font-size: 3rem;
}

.grid-layout {
    margin-right: 5vw;
    margin-left: 5vw;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
 }


.event1-date {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.dayofweek {
    font-size: 2rem;
}
.event1-des {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid black;
}
.eventname {
    font-size: 2rem;
}
.image-des {
    display: none;
    height: 35vh;
    margin-right: 20vw;
}
.event2-date {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.event2-des {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid black;
}
.event3-date {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.event3-des {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid black;
}
.event4-date {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.event4-des {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid black;
}
.event5-date {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.event5-des {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid black;
}
.footer {
    background-color: #bee5bf;
    text-align: center;
}

.foot{
    margin-top: 5vh;
}

@media screen and (min-width: 1200px) {
    .grid-layout {
        margin-right: 5vw;
        margin-left: 5vw;
        display: grid;
        grid-template-rows: 40vh 40vh 40vh 40vh 40vh;
        grid-template-columns: 1fr 3fr;
    }
    .image-des {
        display: unset;
    }
    .eventname {
        font-size: 3rem;
    }
}